# hibernate-ogm

./: pom.xml
hibernate-ogm-couchbase/: pom.xml
hibernate-ogm-couchbase/src/main/java/org/hibernate/ogm/datastore/couchbase/impl/: AssociationStorage.java  CouchbaseDatastoreProvider.java  Environment.java
hibernate-ogm-couchbase/src/main/java/org/hibernate/ogm/datastore/dialect/couchbase/: CouchbaseAssociationSnapshot.java  CouchbaseDialect.java  CouchbaseDialectUtil.java  CouchbaseTupleSnapshot.java
hibernate-ogm-couchbase/src/test/java/org/hibernate/ogm/test/couchbase/associations/: CollectionUnidirectionalCollectionTest.java  ManyToManyCollectionTest.java
hibernate-ogm-couchbase/src/test/java/org/hibernate/ogm/test/utils/: CouchbaseTestHelper.java
hibernate-ogm-couchbase/src/test/resources/: hibernate.properties  log4j.properties
hibernate-ogm-documentation/examples/gettingstarted/: pom.xml
hibernate-ogm-documentation/examples/gettingstarted/src/main/java/org/hibernate/ogm/examples/gettingstarted/: DogBreedRunner.java
hibernate-ogm-documentation/examples/gettingstarted/src/main/java/org/hibernate/ogm/examples/gettingstarted/domain/: Cloud.java  SnowFlake.java
hibernate-ogm-ehcache/: pom.xml
